h1{
    text-decoration:underline;
    text-underline-offset: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: inherit;
    color: brown;
}
p{
    background-color: chartreuse;
    text-decoration:solid;

}
ul{
    font-style: oblique;
}
 div{
    background-color: darkseagreen;
} 

table {
    border-collapse: separate;
    border-spacing: 0 29px;
  }
  
  th {
    background-color:black;
    color: white;
  }
  
  th,
  td {
    width: 150px;
    text-align: center;
    border: 2px solid brown;
    padding:2px;
  }
  
