<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>
<body style="background-image: ;">
    <h1>About</h1>
    <p style="font-size: 50px; text-decoration: solid;" >Hi this is Rishi Madhvan.I held from shivamogga dist of Karnataka.
        I had completed my Bsc From Govt science college,Bengaluru.
        Now I'm pursuing PG in python Development From IT vedant,Banglore. i like to work as a Developer.
        As I'm a Fresher I'm looking for the better opportunities to show my skills.
        My Strengths are I'm self motivated,Disciplined soul and I keen to gain Better knowledge whenever I'll get time.</p>

        <h1>Skills</h1>
        <ul style="font-size:40px">
            <li>Python programming</li>
            <li>Html,css programming(webdesign)</li>
            <li>My SQL</li>
            <li>Basic C Programming </li>
        </ul>
        <h1>Education details</h1>
        <div>
            <table class="table" style="font-size:40px ;">
                <thead>
                    <tr>
                      <th scope="col">Sl.no</th>
                      <th scope="col">Qualification</th>
                      <th scope="col">School/College</th>
                      <th scope="col">Year</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>SSLC</td>
                      <td>AVK High school,Banglore(Rural)</td>
                      <td>2016</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>PUC</td>
                      <td>Govt PU college Devalapura,B'lore(rural)</td>
                      <td>2018</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>BSc</td>
                      <td>Govt Science College ,Banglore(Urban)</td>
                      <td>2022</td>
                    </tr>
                  </tbody>
              </table>
          
        </div>
        <h1>Hobbies</h1>
        <ul style="font-size:40px">
          <li>Yoga</li>
          <li>Travelling</li>
          <li>Bike Riding</li>
          <li>Reading thriller stories</li>
          <li>MOvies</li>
        </ul>

   
</body>
</html>