<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!--Start of navigation bar-->
<nav class="navbar navbar-expand-lg bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Personal web portal </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarnav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" " href="about.html"  style="color: white;" ><h3>About</h3></a>
            <li class="nav-item">
                <a class="nav-link" href="my profile.html" style="color: white;"><h3>My Profile </h3></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" style="color: white;"><h3>Contact me</h3></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--end of nav bar-->
  <!--corousel started-->


    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="900">
            <img src="assert/imgs/images.jpg" class="d-block w-200" alt="namaste" height="650px" width="900px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Profile </h5>
              <p><h3>Persuing as Python developer in IT vedant</h3></p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="900">
            <img src="assert/imgs/rish.png" class="d-block w-200" alt="hello"  height="650px" width="900px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Myself</h5>
              <p><h3>From Shivamogga district (Karnataka).Lives in Banglore.</h3></p>
            </div>
          </div>
          <div class="carousel-item"  data-bs-interval="900">
            <img src="assert/imgs/pfo.png" class="d-block w-200" alt="hi"  height="650px" width="900px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Basic info</h5>
              <p><h3>Completed Bsc in GOvt science college Bengaluru. Mother toungue is Malayalam. 
                now working as Developer .</h3>
              </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<!--courousel bar ended-->

    
</body>
<footer style="font-family: cursive; height: 25px;">&copy;Copyrights All reserved 2022</footer>
</html>