<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rishi profile.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<!-- start of nav bar -->

     <div><img src="assert/imgs/wel.jpg" alt="welcome" height="400px" width="800px"></div>
     <span><img src="assert/imgs/to.png" alt="to" height="150px" width="200px"></span>
     <img src="assert/imgs/ME.png" alt="to" height="100px" width="600px">
    <!--  <button class="button">Home</button> -->
    <br>
    <br>
    <div>
    
      <a href="home11.html"><button type="btn-danger">Click here to go back Home</button></a>

      
    </div>
