<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <link rel="stylesheet" href="myprofile.css">
</head>
<body>
    <h1 style="text-decoration: underline;color: brown;">welcome to My profile </h1>
    <p style="color:darkgoldenrod;font-size: 20px;">I'm a fresher and i have some Basic Knowledge in Python programming,Mysql programming,HTML,CSS,JSS. 
        i would like to work as a developer.If you give me a oppertunity i can prove my skills to you.</p>
        <p style="color:blue;font-size: 30px; ">For more details please Go through my Resume</p>
        <label style="font-size: 30px;">Click here</label>
        <br>
         <a href="assert/Rishi_python.pdf"><button type="btn-primary" style="font-size:30px ;">Resume</button></a>
         <div>
              <img src="assert/imgs/py.webp" alt="python" style="width: 350px;">
          
           
              <img src="assert/imgs/mysql.svg" alt="SQL" style="width: 350px;">
           
              <img src="assert/imgs/html.png" alt="Html" style="width: 350px;">
            </div>
        
       
    
  
      
        </ul>
      </div>
</body>
</html>